# Default values for scheduler-plugins-as-a-second-scheduler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

scheduler:
  name: sample-scheduler
  image: leemingeer/sample-scheduler:v1.1.0
  namespace: default
  replicaCount: 1
